apiVersion: v1
kind: ConfigMap
metadata:
  name: rootca-config
  namespace: pr-agent
data:
  rootCA.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDETCCAfmgAwIBAgIUSbHdt1ymK9Z0ziDqfqMjHhyML0gwDQYJKoZIhvcNAQEL
    BQAwGDEWMBQGA1UEAwwNTXlMb2NhbFJvb3RDQTAeFw0yNTA2MjMxNDQ5MDZaFw0z
    NTA2MjExNDQ5MDZaMBgxFjAUBgNVBAMMDU15TG9jYWxSb290Q0EwggEiMA0GCSqG
    SIb3DQEBAQUAA4IBDwAwggEKAoIBAQC/R6M6FNhU8MtpXya7TbX/sMureUsT4LpY
    BCf6UkHmVZqD4ZQ3+uZl1sTpKmb8g2gkTbwrcUCVQan0jsXmuKCzChr9nFqWjmji
    75lXtOQVY/WpkEHQtZHlfMgTeGWHgOkFYTAY7kCPcxQqUcFG8VIKvWyXJo/O++dl
    y7xXVJm3y7F6kkeYI6blXmU8xTJeaHVEcrqD28WHsRgWO/oMg6iwFTsK6fXU34C1
    7BNNLapXjMnVT4KTU5JL950U0CgCchv7lb1JG1Il+Jz3SwNaeG/gG7oKisi+7zl+
    +obIrPFCSV3a48AvYofyh6V9lM/d63Iomo50O+8yJBWBZU5irdlFAgMBAAGjUzBR
    MB0GA1UdDgQWBBQl/XrpwcRs6mZSWs5AwomdOkkJvTAfBgNVHSMEGDAWgBQl/Xrp
    wcRs6mZSWs5AwomdOkkJvTAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
    A4IBAQCtSUo4DSrwg9pQlEnJAWLViWkZSIHwrPiZOiKsSl3jUu35sQM1Cr5eqYNB
    mIgFmTtUbJB9gtGcbCxharCzDPuBeNEWaBuHH1ODAQ2Qk+LmjdSPyz4jT85m0ij+
    /sfemXftsDXa9PirCTsiDBRQIiEbgCGrAhQcfnG41LC9bTJsypaxwiuZQg22mcME
    qWeHat2kAN1C5alJac6271anvYTutBoKLgapFYGrsXTOJPUGuYWyzh2XZbrlkYfN
    0iU7mabFXUCwPFsCo4g0vqpjmvf1w+MZSxyBtyOKT9MJravStpNqM+byofB40m9b
    yiEtD8orDUq20+orYyKJB/Nuac+3
    -----END CERTIFICATE-----
  