apiVersion: v1
kind: Secret
metadata:
  namespace: pr-agent
  name: pr-agent-secret
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: 
  AWS_SECRET_ACCESS_KEY: 
  LANGFUSE_SECRET_KEY: sk-lf-e512825e-b423-4fbd-97d8-a4f525a333b6
  LANGFUSE_PUBLIC_KEY: pk-lf-3aff0ade-db86-4671-ad77-dffe9c4e7b75
