grafana:
  admin:
    existingSecret: "grafana-admin-user-sec"
    userKey: admin-user
    passwordKey: admin-password
  # Optional, to expose service as NodePort.
  # service:
  #   type: NodePort
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - grafana.oceancloud.local
    path: /