grafana:
  admin:
    existingSecret: "grafana-admin-user-sec"
    userKey: admin-user
    passwordKey: admin-password
  # Optional, to expose service as NodePort.
  # service:
  #   type: NodePort
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - grafana.oceancloud.local
    path: /

# Add cluster label
prometheus:
  prometheusSpec:
    scrapeClasses:
      - default: true
        name: cluster-relabeling
        relabelings:
          - sourceLabels: [ __name__ ]
            regex: (.*)
            targetLabel: cluster
            replacement: my-cluster
            action: replace

# kubeScheduler:
#   endpoints:            
#     - 192.168.49.2
#   serviceMonitor:
#     https: true
#     insecureSkipVerify: true

# kubeControllerManager:
#   endpoints:
#     - 192.168.49.2
#   serviceMonitor:
#     https: true
#     insecureSkipVerify: true

# kubeEtcd:
#   endpoints:
#     - 192.168.49.2
#   serviceMonitor:
#     scheme: https
#     insecureSkipVerify: true