---
apiVersion: v1
kind: Secret
metadata:
  name: k8s-applications-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:hoangthai9217/k8s-applications.git
  sshPrivateKey: |
    # Key here
  insecure: "false"
  enableLfs: "true"