apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: langfuse
  namespace: langfuse
stringData:
  salt: iRLMjKskyiU+xpCIqRTQLdrJfZREJOO5CkKi6WSuAUw=
  encryption-key: c46c8af17e100f11333d4e414a1c427eae9ffa55fd220fb3c47af3ec13e23428
  nextauth-secret: /Kox1F5s/Qrn5CVHqVMt3Ml0SkOFV4LdqrzCh1muv/4=
  postgresql-password: D2IuHG43We2ghmoWvkkjbAXTJ0LKMBzNnsMuRXQoLfE=
  clickhouse-password: k58S/l6CgysAFLLspNrLdYgSpQXI6vr91mumEUUi7Kw=
  redis-password: 3KDk1fSy4sRjVkXiCfLOsCm7A8rAyHMFqfLVzXpjodQ=
  s3-user: s3-user
  s3-password: jXwWLd6vfy2tG7eZTX1NJfOYjgcjs+z2HnPGM4cIdlk=
